<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Greeting</title>
    <style>
      body {
        margin: 0;
        background-color: bisque;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        height: calc(100vh - 80px);
      }
      img {
        height: 50%;
      }
      span {
        font-family: lobster;
        color: chocolate;
        font-size: 56px;
      }
      p {
        margin: 10px;
        font-size: 24px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 500;
        color: brown;
      }
    </style>
  </head>
  <body>
    <span>Happy Birthday</span>
    <img src="/img/birthday-cake-svgrepo-com.svg" alt="Cake" />
    <p>
      “ Another adventure filled year awaits you. Welcome it by celebrating your
      birthday with pomp and splendor. Wishing you a very happy and fun-filled
      birthday!”
    </p>
  </body>
</html>
