<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"/>
    <title>Bonsai</title>
    <style>
      body {
        margin: 0 20px;
        height: calc(100vh - 60px);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      header {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 5px green;
        padding-bottom: 10px;
      }
      article {
        display: flex;
        flex-direction: column;
        border-bottom: solid 2px green;
      }
      article .column {
        margin-top: 10px;
        margin-bottom: 10px;
        width: calc((100vw - 120px) / 3);
      }
      footer {
        margin-top: 10px;
        height: fit-content;
        text-align: center;
        padding: 10px;
        margin: auto;
      }
      .occupy_space {
        flex: 1;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .quote {
        background-color: aquamarine;
        font-style: italic;
        padding: 10px;
        margin: 10px 0;
      }
      .title{
        font-family: lobster;
        font-size: 56px;
        color: green;
      }
      .author{
        width: 100%;
        margin: 20px 0 0 0;
        padding: 10px;
        background-color: azure;
      }
      .author img{
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body class="column">
    <header>
      <span>Page 01</span>
      <span>June 26, 2023</span>
    </header>
    <div class="thick_divider"></div>
    <article class="row occupy_space">
      <div class="column occupy_space">
        <span class="title">Bonsai Tree: A traditional Japanese art</span>
        <div class="row space-between occupy_space">
            <div class="column" style="margin-right: 40px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, quo vero. Ut possimus doloremque consectetur dicta. Temporibus, culpa quis ex maiores laborum cupiditate, ratione, dolorem suscipit natus modi voluptatibus ea?
                <img src="img/bonsai1.jpg" alt="bonsai" style="margin-top: 20px; margin-bottom: 20px;">
                Lorem consectetur adipisicing elit. In dolor id minima cum culpa laudantium, nemo odio earum quidem? Sint tempore repellendus repellat natus sapiente! Earum perspiciatis expedita illum. Eaque. <br>
                Lorem ipsum dolor sit amet consectetur culpa laudantium, nemo odio earum quidem? Sint tempore repellendus repellat natus sapiente! Earum perspiciatis expedita illum. Eaque.
            </div>
            <div class="column">
                Lorem ipsum dolor sit maiores error minima ducimus eum fugiat aspernatur beatae, ea ipsa ut delectus numquam, iste enim neque fugit vel debitis? Quis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente cum dolor dolorem, minus, porro corporis, veniam tempora recusandae nam temporibus doloremque! Expedita suscipit nemo labore at repudiandae, velit incidunt!
                Lorem ipsum dolor sit amet non quasi consequatur, libero eius laborum deleniti, autem voluptatum ipsum porro modi nostrum, sequi nobis dolorum fuga at aliquam ad architecto.
                <div class="author row">
                    <img src="/img/profile.jpg" alt="DP" class="profile">
                    <i>sajdhusdflksdfhbsakldfiahsdflksahdfihasdfgiasdhfiu. jshdjhsbd</i>
                </div>
                <br>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloribus ducimus, fugit est corporis odit vitae natus nisi ad deleniti facere! Nisi laudantium eveniet magnam odit veniam rem facilis dolore!
                 Lorem ipsum dolor sit amet consectetur adipisicing natus nisi ad deleniti facere! Nisi laudantium eveniet magnam odit veniam rem facilis dolore! <br>
                 
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloribus ducimus, fugit est corporis odit vitae natus nisi ad deleniti facere! Nisi laudantium eveniet magnam odit veniam rem facilis dolore!
            </div>
        </div>
      </div>
      <div class="column">
        <img src="/img/bonsai1.jpg" alt="tree" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
          architecto soluta, reprehenderit est tempore aut
          maiores, pariatur iusto id molestiae sint ullam iure dicta eaque
          adipisci provident commodi. <br />
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
          architecto soluta, consectetur ullam iure dicta eaque
          adipisci provident commodi.
          <br />
          <div class="quote">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
            architecto.</div
          >
          <br />
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
          architecto soluta, consectetur obcaecati reprehenderit iure dicta eaque
          adipisci provident commodi.<br />
        </p>
      </div>
    </article>
    <div class="thin_divider"></div>
    <footer>Copyrights reserved</footer>
  </body>
</html>
